<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5" />
<meta name="description" content="Measy fretes" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title>Measy fretes</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: white;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #f52c56;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
}

.logoposition {
  position: absolute;
  top: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 50%;
  height: 5px;
  background-color: #f52c56;
  border-radius: 250px;
  border: none;
}
.img-logo-soon {
  max-width: 200px;
  margin-top: -20px;
}
</style>
<body>

<div class="bgimg">
  <div class="logoposition">
    <p><a href="index.html"><img  class="img-logo-soon" src="images/logo-color.png" alt="logo"> </a></p>
  </div>
  <div class="middle">
    <h1>EM PRODUÇÃO</h1>
    <hr>
  </div>
</div>

</body>
</html>
